[#SETTING]
Tempo=150
Tracks=1
Project=D:\ëfçﬁ\UTAU\The Free Software Song\Project\The_Free_Software_Song-EN.ust
VoiceDir=D:\OpenUTAU\Singers\éOêFÇÍÇ¢Ç© VCCVEnglish V1.0
CacheDir=D:\OpenUTAU\Cache
Mode2=True
[#0000]
Length=600
Lyric=Join
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0001]
Length=420
Lyric=us
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0002]
Length=540
Lyric=now
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0003]
Length=360
Lyric=and
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0004]
Length=540
Lyric=share
NoteNum=47
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0005]
Length=420
Lyric=the
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0006]
Length=540
Lyric=soft
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0007]
Length=480
Lyric=ware
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0008]
Length=360
Lyric=You
NoteNum=47
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0009]
Length=660
Lyric=ll
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0010]
Length=900
Lyric=be
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0011]
Length=900
Lyric=free,
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0012]
Length=660
Lyric=hackers,
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0013]
Length=420
Lyric=R
NoteNum=60
PreUtterance=
[#0014]
Length=480
Lyric=you
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0015]
Length=420
Lyric=ll
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-39.999996;-20
PBW=80
PBY=0
PBM=,
[#0016]
Length=900
Lyric=be
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0017]
Length=1620
Lyric=free
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
VBR=90,180,35,20,20,0,0
[#0018]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0019]
Length=600
Lyric=Join
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0020]
Length=420
Lyric=us
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0021]
Length=540
Lyric=now
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0022]
Length=360
Lyric=and
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0023]
Length=540
Lyric=share
NoteNum=47
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0024]
Length=420
Lyric=the
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0025]
Length=540
Lyric=soft
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0026]
Length=480
Lyric=ware
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0027]
Length=360
Lyric=You
NoteNum=47
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0028]
Length=660
Lyric=ll
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0029]
Length=900
Lyric=be
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0030]
Length=900
Lyric=free,
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0031]
Length=660
Lyric=hackers,
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0032]
Length=420
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=480
Lyric=you
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0034]
Length=420
Lyric=ll
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-39.999996;-20
PBW=80
PBY=0
PBM=,
[#0035]
Length=900
Lyric=be
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0036]
Length=1620
Lyric=free
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=90,175,25,10,10,0,0
[#0037]
Length=23400
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=480
Lyric=When
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0039]
Length=480
Lyric=we
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0040]
Length=480
Lyric=have
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0041]
Length=780
Lyric=enough
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0042]
Length=420
Lyric=free
NoteNum=47
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0043]
Length=600
Lyric=soft
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0044]
Length=600
Lyric=ware
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0045]
Length=1020
Lyric=At
NoteNum=47
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0046]
Length=840
Lyric=our
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0047]
Length=1020
Lyric=call,
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0048]
Length=660
Lyric=hackers,
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0049]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=1020
Lyric=at
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0051]
Length=900
Lyric=our
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-39.999996;-20
PBW=80
PBY=0
PBM=,
[#0052]
Length=1620
Lyric=call
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
VBR=90,175,25,10,10,0,0
[#0053]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0054]
Length=480
Lyric=We'll
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0055]
Length=540
Lyric=kick
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0056]
Length=420
Lyric=out
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0057]
Length=480
Lyric=those
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0058]
Length=960
Lyric=dirty
NoteNum=47
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0059]
Length=1140
Lyric=licenses
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0060]
Length=1740
Lyric=Ever
NoteNum=47
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0061]
Length=960
Lyric=more,
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0062]
Length=660
Lyric=hackers,
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0063]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0064]
Length=2040
Lyric=ever
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0065]
Length=1080
Lyric=more
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=90,175,25,10,10,0,0
[#TRACKEND]
