[#SETTING]
Tempo=150
Tracks=1
Project=D:\ëfçﬁ\UTAU\The Free Software Song\Project\The_Free_Software_Song-EN.ust
VoiceDir=D:\OpenUTAU\Singers\éOêFÇÍÇ¢Ç© VCCVEnglish V1.0
CacheDir=D:\OpenUTAU\Cache
Mode2=True
[#0000]
Length=34680
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=But
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0002]
Length=480
Lyric=they
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0003]
Length=540
Lyric=can
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0004]
Length=420
Lyric=not
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0005]
Length=540
Lyric=help
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0006]
Length=480
Lyric=their
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0007]
Length=960
Lyric=neighbors
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0008]
Length=1020
Lyric=That's
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0009]
Length=900
Lyric=not
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0010]
Length=900
Lyric=good,
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0011]
Length=660
Lyric=hackers,
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0012]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=1020
Lyric=that's
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0014]
Length=900
Lyric=not
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0015]
Length=1620
Lyric=good
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g25B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=90,175,25,10,10,0,0
[#TRACKEND]
