[#SETTING]
Tempo=150
Tracks=1
Project=D:\ëfçﬁ\UTAU\The Free Software Song\Project\The_Free_Software_Song-EN.ust
VoiceDir=D:\OpenUTAU\Singers\çK_ENG_Aparsing_Spring
CacheDir=D:\OpenUTAU\Cache
Mode2=True
[#0000]
Length=600
Lyric=Join
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0001]
Length=420
Lyric=us
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0002]
Length=540
Lyric=now
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0003]
Length=360
Lyric=and
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0004]
Length=540
Lyric=share
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0005]
Length=420
Lyric=the
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0006]
Length=540
Lyric=soft
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0007]
Length=480
Lyric=ware
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0008]
Length=360
Lyric=You
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0009]
Length=660
Lyric=ll
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0010]
Length=900
Lyric=be
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0011]
Length=900
Lyric=free,
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B30H0
PBS=-60;-10
PBW=120
PBY=0
PBM=,
[#0012]
Length=660
Lyric=hackers,
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0013]
Length=420
Lyric=R
NoteNum=60
PreUtterance=
[#0014]
Length=480
Lyric=you
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0015]
Length=420
Lyric=ll
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-39.999996;-20
PBW=80
PBY=0
PBM=,
[#0016]
Length=900
Lyric=be
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0017]
Length=1620
Lyric=free
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B25H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
VBR=90,175,140,10,10,0,0
[#0018]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0019]
Length=600
Lyric=Join
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0020]
Length=420
Lyric=us
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0021]
Length=540
Lyric=now
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0022]
Length=360
Lyric=and
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0023]
Length=540
Lyric=share
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0024]
Length=420
Lyric=the
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0025]
Length=540
Lyric=soft
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0026]
Length=480
Lyric=ware
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0027]
Length=360
Lyric=You
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0028]
Length=660
Lyric=ll
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0029]
Length=900
Lyric=be
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0030]
Length=900
Lyric=free,
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B30H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0031]
Length=660
Lyric=hackers,
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0032]
Length=420
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=480
Lyric=you
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0034]
Length=420
Lyric=ll
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-39.999996;-20
PBW=80
PBY=0
PBM=,
[#0035]
Length=900
Lyric=be
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0036]
Length=1620
Lyric=free
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=90,175,25,10,10,0,0
[#0037]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=960
Lyric=Hoarders
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0039]
Length=480
Lyric=can
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0040]
Length=420
Lyric=get
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0041]
Length=600
Lyric=piles
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0042]
Length=420
Lyric=of
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0043]
Length=960
Lyric=money,
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0044]
Length=960
Lyric=That
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0045]
Length=960
Lyric=is
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0046]
Length=900
Lyric=true,
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0047]
Length=720
Lyric=hackers
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0048]
Length=420
Lyric=R
NoteNum=60
PreUtterance=
[#0049]
Length=960
Lyric=that
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-39.999996;0
PBW=80
PBY=0
PBM=,
[#0050]
Length=840
Lyric=is
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0051]
Length=1620
Lyric=true
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
VBR=90,175,140,10,10,0,0
[#0052]
Length=11880
Lyric=R
NoteNum=60
PreUtterance=
[#0053]
Length=480
Lyric=When
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0054]
Length=480
Lyric=we
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0055]
Length=480
Lyric=have
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0056]
Length=780
Lyric=enough
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0057]
Length=420
Lyric=free
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0058]
Length=600
Lyric=soft
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0059]
Length=600
Lyric=ware
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0060]
Length=1020
Lyric=At
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0061]
Length=840
Lyric=our
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0062]
Length=1020
Lyric=call,
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0063]
Length=660
Lyric=hackers,
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0064]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0065]
Length=1020
Lyric=at
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0066]
Length=900
Lyric=our
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-39.999996;-20
PBW=80
PBY=0
PBM=,
[#0067]
Length=1620
Lyric=call
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
VBR=90,175,140,10,10,0,0
[#0068]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0069]
Length=480
Lyric=We'll
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0070]
Length=540
Lyric=kick
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0071]
Length=420
Lyric=out
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0072]
Length=480
Lyric=those
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0073]
Length=960
Lyric=dirty
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0074]
Length=1140
Lyric=licenses
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0075]
Length=1740
Lyric=Ever
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0076]
Length=960
Lyric=more,
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0077]
Length=660
Lyric=hackers,
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0078]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0079]
Length=2040
Lyric=ever
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0080]
Length=1080
Lyric=more
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g30B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=90,165,20,25,25,0,0
[#TRACKEND]
